// LAYOUT
// ------------------------------------------------------------ //

.wrapper
  position: relative
  width: 100%
  max-width: $max-width
  margin: 0 auto
  padding: 0 6%
  // padding: $space-large 0 $space-xlarge
  // overflow: hidden



// Floats
// ------------------------------------------------------------ //

.float-right
  float: right

.float-left
  float: left


// Spacing
// ------------------------------------------------------------ //

.space-tiny
  padding-top: $space-tiny
  padding-bottom: $space-tiny

.space-small
  padding-top: $space-small
  padding-bottom: $space-small

.space-normal
  padding-top: $space-normal
  padding-bottom: $space-normal

.space-medium
  padding-top: $space-medium
  padding-bottom: $space-medium

.space-large
  padding-top: $space-large
  padding-bottom: $space-large

.space-xlarge
  padding-top: $space-xlarge
  padding-bottom: $space-xlarge

// ------------------------------------------------------------ //

.space-top-tiny
  padding-top: $space-tiny

.space-top-small
  padding-top: $space-small

.space-top-normal
  padding-top: $space-normal

.space-top-medium
  padding-top: $space-medium

.space-top-large
  padding-top: $space-large

.space-top-xlarge
  padding-top: $space-xlarge


// ------------------------------------------------------------ //

.space-bottom-tiny
  padding-bottom: $space-tiny

.space-bottom-small
  padding-bottom: $space-small

.space-bottom-normal
  padding-bottom: $space-normal

.space-bottom-medium
  padding-bottom: $space-medium

.space-bottom-large
  padding-bottom: $space-large

.space-bottom-xlarge
  padding-bottom: $space-xlarge
