// SETTINGS
// ------------------------------------------------------------



// Font-Size
// ------------------------------------------------------------ //

$font-tiny: 6px
$font-small: 15px
$font-normal: 18px
$font-medium: 21px
$font-large: 30px
$font-xlarge: 42px

$base-line-height: 1.333333
$small-line-height: 1


// Space-Size
// ------------------------------------------------------------ //

$space-tiny: 6px
$space-small: 12px
$space-normal: 18px
$space-medium: 30px
$space-large: 54px
$space-xlarge: 102px
$space-huge: 198px


// layout
// ------------------------------------------------------------ //

$gutter: 0
$max-width: 1600px

$break-small: 400px
$break-medium: 900px
$break-large: 1200px


// Colors
// ------------------------------------------------------------ //


$grey-darker: #4e4c47
$grey-dark: #636058
$grey-medium: #838078
$grey-light: #c3c0b8
$grey-lighter: darken(#f1f0eb,4)

$red-darker: #5d2a21
$red-dark: #7b382d
$red-medium: #b85445
$red-light: #f06654
$red-lighter: #fde3dc

$yellow-dark: #634e1b
$yellow-medium: #c29b38
$yellow-light: #fece4d
$yellow-lighter: #fff3cd

$color-text-normal: $grey-dark
$color-text-dark: $grey-darker
$color-text-accent: $red-light

$bg-color: #f5f5f5
$bg-grey: lighten($grey-lighter, 5)

.bg-grey
  background-color: $bg-grey


