// SETTINGS
// ------------------------------------------------------------

// Font mesure

$font-small: 14px
$font-normal: 18px
$font-medium: 28px
$font-large: 46px

$base-lineheight: 1.4
$small-lineheight: 1.2


// Space mesure

$space-small: 9px
$space-normal: 18px
$space-medium: 36px
$space-large: 72px
$space-xlarge: 144px


// Color

$primary-color: #838078
$primary-color-dark: darken( #838078, 20%)
$primary-color-light: lighten( #838078, 20%)

$secondary-color: #f07060
$bg-color: #f5f5f5


// Border

$border-normal: 4px


// Layout mesure

$gutter: $space-small
$break-small: 400px
$break-medium: 900px
$break-large: 1200px