// TYPOGRAPHY
// ------------------------------------------------------------

+font-face("Calibre Regular", font-files("../../fonts/calibre/calibre-regular.woff", "../../fonts/calibre/calibre-regular.ttf", "../../fonts/calibre/calibre-regular.otf", "../../fonts/calibre/calibre-regular.svg"))
+font-face("Calibre Semi", font-files("../../fonts/calibre/calibre-semibold.woff", "../../fonts/calibre/calibre-semibold.ttf", "../../fonts/calibre/calibre-semibold.otf", "../../fonts/calibre/calibre-semibold.svg"))

@mixin typo-reset 
  margin: 0
  border: 0
  left: 0
  text-transform: none

// Typo styles

%typo-big-title
  font-family: "Calibre Semi"
  font-size: $font-large
  line-height: 1
  letter-spacing: -0.025em

%typo-second-title
  font-family: "Calibre Regular"
  font-size: $font-medium

%typo-uppercase-title
  font-family: "Calibre Regular"
  font-size: $font-normal + 2px
  text-transform: uppercase

%typo-bold-title
  font-family: "Calibre Semi"
  font-size: $font-normal

%typo-tiny-title
  display: inline-block
  font-family: "Calibre Regular"
  font-size: $font-small
  line-height: $small-lineheight
  letter-spacing: 1px

// Titles

h1, .h1
  @extend %typo-big-title
  color: $primary-color-dark
  margin-bottom: $space-normal

h2, .h2
  @extend %typo-second-title
  margin-top: $space-medium + $space-normal
  margin-bottom: $space-medium
  border-bottom: 1px dotted
  @media screen and (min-width: $break-medium)
    // position: relative
    // left: -($space-medium)

h3, .h3 
  @extend %typo-uppercase-title
  margin-top: $space-medium
  margin-bottom: $space-small

h4, .h4
  @extend %typo-bold-title
  color: $primary-color
  letter-spacing: 0.02em
  margin-top: $space-normal
  // margin-bottom: $space-small

h1 em
  font-family: "Calibre Regular"
  color: $primary-color-light
  padding-left: $space-small


// Text

p 
  font-size: $font-normal
  margin-bottom: $space-normal

small, .small, figcaption
  font-size: $font-small
  line-height: $base-lineheight
  letter-spacing: 0.03em

ul, ol
  list-style: disc outside none 
  margin-left: $space-normal
  margin-bottom: $space-normal
  ul 
    margin-left: $space-normal + $space-small
    list-style: circle outside none 

ol
  list-style: decimal outside none

a 
  display: block
  color: inherit
  text-decoration: none
  &:hover
    text-decoration: underline


