.nav-design
  position: fixed
  z-index: 20
  bottom: 0
  left: 0
  width: 100%
  padding: $space-normal 0
  border-top: $border-normal
  background-color: white

  .button-back
    display: inline-block
    @media screen and (min-width: $break-small)
      float: left

.nav-wrapper
  padding-top: $space-tiny + 2
  @media screen and (min-width: $break-small)
    margin-left: $space-xlarge

  .nav-title
    display: inline-block
    @extend .h4
    color: $color-text-accent
    padding-right: $space-tiny

  .nav-list
    display: inline-block
    li 
      cursor: pointer
      display: inline-block
      padding-right: $space-small
      @extend .h4
      // color: $grey-light
      &:hover
        color: $color-text-accent


.active
  color: $color-text-accent