// TABLE OF CONTENT
// ------------------------------------------------------------


#table-of-content
  @extend .font-small
  margin-top: $space-large
  a
    display: block

  .link-H3
    padding-left: $space-small
    border-left: 2px solid $grey-lighter
    color: $color-text-normal

  .link-H2
    margin-top: $space-tiny