// VENDOR - Default fall-backs and external files.
// ---------------------------------------------------------------------------- //

@import "compass/reset"
@import "compass/css3"
@import "compass/typography"
@import "compass/utilities/general"


// HELPERS - Base Variable file along with starting point Mixins and Placeholders.
// ---------------------------------------------------------------------------- //

@import "helpers/mixins"
@import "helpers/functions"


// BASE - Base Variable file along with starting point Mixins and Placeholders.
// ---------------------------------------------------------------------------- //

@import "base/variables"
@import "base/typography"
@import "base/grid"
@import "base/layout"


// COMPONENTS - All the reusable basic elements.
// ---------------------------------------------------------------------------- //

@import "components/images"
@import "components/buttons"
@import "components/lists"
@import "components/inputs"
@import "components/links"
@import "components/borders"
@import "components/tables"

// MODULES - Small pieces of code.
// ---------------------------------------------------------------------------- //

@import "modules/text"
@import "modules/table-of-content"
@import "modules/timeline"
@import "modules/progression-bar"
@import "modules/nav-design"
@import "modules/welcome"



// REGIONS - Main parts of page.
// ---------------------------------------------------------------------------- //

@import "regions/header"
@import "regions/footer"
@import "regions/design"
@import "regions/keynote"
@import "regions/sidebar"



// HTML & BODY
// ---------------------------------------------------------------------------- //

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html, body 
  height: 100%
  -webkit-overflow-scrolling: touch




