// BORDERS
// ------------------------------------------------------------ //

$border-color: $grey-light

$border-thick-normal: 6px
$border-thick-small: 2px

$border-normal: $border-thick-normal solid $border-color

// $border-normal: $border-thick-normal solid $border-color
