// LINKS
// ---------------------------------------------------------------------------- //

a
  text-decoration: none
  color: $color-text-accent
  &:hover
    text-decoration: underline

.link 
  display: block