// DESIGN PAGE
// ------------------------------------------------------------


.design-container
  position: absolute
  overflow-x: hidden
  -webkit-overflow-scrolling: touch
  // @extend .bg-grey
  width: 100%
  height: 100%

.design-image
  display: none
  position: absolute
  top: 0
  left: 50%
  -webkit-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  transform: translateX(-50%)

.is-visible
  display: block