// FOOTER
// ------------------------------------------------------------

.footer
  border-top: 1px solid $grey-lighter
  padding-top: $space-medium
  padding-bottom: $space-medium
  color: $grey-light