// SIDEBAR
// ------------------------------------------------------------ //

// TODO: gestion du responsive
// TODO: Sortir code de main-content

.sidebar
  position: fixed
  width: 22%
  height: 100%
  top: 0
  overflow-y: auto
  padding: $space-medium $space-medium $space-large 0
  display: none
  @media screen and (min-width: $break-medium)
    display: block


.main-content
  padding: $space-medium 0 $space-huge $space-large
  border-left: $border-normal