// DESIGN PAGE
// ------------------------------------------------------------

.design-nav
  padding: $space-normal 0
  background-color: $bg-color
  text-align: center
  ul 
    margin: 0
    list-style: none
  li 
    display: inline-block
    padding: 0 $space-small

.design-container
  padding: $space-medium 0
  overflow: hidden

.design-image
  position: relative
  left: 50%
  -webkit-transform: translateX(-50%)
  -ms-transform: translateX(-50%)
  transform: translateX(-50%)