// STEP
// ------------------------------------------------------------

.timeline
  position: relative
  list-style: none
  border-left: $border-normal solid $primary-color
  margin-left: $space-small
  max-width: 320px
  margin: 0 auto

.timeline-step
  position: relative
  padding: 0 $space-normal
  margin-bottom: $space-large
  top: -($space-medium)
  &:before
    position: absolute
    top: $space-normal + $space-small + 2px
    left: -($space-normal - $border-normal)
    content: ""
    width: $space-normal - $border-normal
    height: $space-normal - $border-normal
    +border-radius ($space-normal)
    border: $border-normal solid $primary-color
    background-color: white

.timeline-start
  +typo-reset
  @extend %typo-bold-title
  position: relative
  left: -($border-normal)
  letter-spacing: 0.20em
  text-transform: uppercase
  display: inline-block
  color: $primary-color
  background-color: white
  padding: $space-small+4px $space-normal $space-small
  border: $border-normal solid $primary-color
  @media screen and (min-width: $break-small)
    left: -17%

// Typo style

.step-date
  +typo-reset
  @extend %typo-tiny-title
  // border-bottom: 1px dotted

.step-title
  +typo-reset
  @extend %typo-second-title
  color: $primary-color-dark

.step-link
  text-decoration: underline
  // line-height: 1.6
  padding: $space-small/2 0
  &:hover
    text-decoration: none
    color: $secondary-color

// Variants

.step--next
  h2, h3
    color: $secondary-color
  &:before
    background-color: $secondary-color
    border-color: white

.step--event
  h3
    @extend p
    color: $primary-color-dark
  &:before
    background-color: $primary-color
    border: 0
    top: $space-normal + $space-small
    left: -($space-small)